\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}ProStaR (with DAPAR)}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Stand-alone version}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Server version}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}DAPAR (alone)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DAPARdata}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Navigating through the ProStaR interface}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview of the interface}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dataset manager}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Open MSnSet}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Import}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Export dataset to a file}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Export plots as report (Beta)}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Demo mode}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Session log}{14}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Descriptive statistics}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Missing value summary}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Data explorer}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Correlation matrix}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Heatmap}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Boxplot}{17}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Violin plot}{18}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}CV distribution}{18}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Density plot}{19}{subsubsection.3.3.8}
\contentsline {subsection}{\numberline {3.4}Data processing}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Filtering}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Normalization}{25}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Imputation}{26}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Aggregation}{28}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Differential analysis}{30}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Gene Ontology analysis (Beta)}{34}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Help}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Versions of dataset}{38}{subsection.3.6}
\contentsline {section}{\numberline {4}Bugs}{39}{section.4}
\contentsline {section}{\numberline {5}Session information}{39}{section.5}
