\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Zero-install}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stand-alone Bioconductor install}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Server install}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{\href {http://bioconductor.org/packages/DAPAR}{\textsl {DAPAR}}} and {\href {http://bioconductor.org/packages/DAPARdata}{\textsl {DAPARdata}}} (alone)}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Navigating through {\href {http://bioconductor.org/packages/Prostar}{\textsl {Prostar}}} interface}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}First contact with {\href {http://bioconductor.org/packages/Prostar}{\textsl {Prostar}}}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Synoptic view of {\href {http://bioconductor.org/packages/Prostar}{\textsl {Prostar}}} interface}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Successive dataset versions}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Data type and format}{12}{section.4}
\contentsline {section}{\numberline {5}Data manager}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Open MSnSet file}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Convert data}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Demo mode}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Export}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Export a dataset}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Build a report (Beta)}{18}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Data processing}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtering}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Normalization}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Imputation}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Focus on: Missing value nomenclature}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Protein-level imputation}{25}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Peptide-level imputation}{28}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Aggregation}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Hypothesis testing}{33}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Peptide-level}{33}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Protein-level}{33}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Data mining}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Descriptive statistics}{34}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Overview}{35}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Missing values}{35}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Data explorer}{36}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Correlation matrix}{37}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Heatmap}{38}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}PCA}{38}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Intensity distributions}{38}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}CV distribution}{39}{subsubsection.7.1.8}
\contentsline {subsection}{\numberline {7.2}Differential analysis}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General methodology}{41}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Focus on: Push p-values}{43}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Focus on: Calibration plots}{44}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Gene Ontology analysis}{45}{subsection.7.3}
\contentsline {section}{\numberline {8}Session information}{50}{section.8}
\contentsfinish 
